# Maze-Solver-WebApp

./: .gitignore  DEPLOYMENT_GUIDE.md  INTEGRATION_GUIDE.md  README.md  REFACTORING_SUMMARY.md  RUNNING_GUIDE.md  VERCEL_QUICKSTART.md
backend/: Procfile  README.md  pom.xml
backend/src/main/java/com/maze/solver/: MazeSolverApplication.java
backend/src/main/java/com/maze/solver/controllers/: MazeController.java
backend/src/main/java/com/maze/solver/models/: Maze.java
backend/src/main/java/com/maze/solver/services/: MazeService.java
backend/src/main/resources/: application.properties
frontend/: README.md  index.html  main.js  style.css  vercel.json
frontend/components/: controls.js  ui.js
frontend/js/: apiService.js  config.js  mazeGenerator.js  mazeSolver.js  renderer.js  utils.js
